<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
	html {
		margin: 0;
		padding: 0;
	}
	body {
		padding: 0;
		margin: 0;
		height: 100vh;
		background-color: #000000;
		color: #d2d2d2;
		text-align: center;
		font-size: 40px;
		font-family: monospace;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#locator {
		background-color: #2a2a2a;
		padding: 15px;
		border-radius: 15px;
	}
	span:not(#locator):nth-child(1) {
		color: #774444;
	}
	span:not(#locator):nth-child(2) {
		color: #777744;
	}
	span:not(#locator):nth-child(3) {
		color: #447744;
	}
	span:not(#locator):nth-child(4) {
		color: #447777;
	}
	span:not(#locator):nth-child(5) {
		color: #444477;
	}
	span:not(#locator):nth-child(6) {
		color: #774477;
	}
</style>
<span id="locator">r/<span>s</span><span>o</span><span>l</span><span>s</span><span>y</span><span>s</span></span>
</body>
</html>